TELEGRAM_BOT_TOKEN = "7846804361:AAHSTz20bVshGiMhO9uXyoI0tlBpdGaSdxw"
OPENAI_API_KEY = "sk-svcacct-6KTY_iNm2MbgNpwCVH2Q9-_XrEYQ8IgOggD9LhDny-Yg5cc5S5RCrAbdY2ZHU0fWOT3BlbkFJ43JV0cOYk4m0fvCxyBUAidHRBx2NHuMUg9Jxq_h5Ik6-gz-zMEA1pF6ajxHTil97QA"
